# kindergarten

./: .gitignore  README.md  TEST_REPORT.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  start.sh  test-api.sh
config-template/: application.yml
doc/: DEVELOPMENT_STATUS.md  PROGRESS_REPORT.md  PROGRESS_REPORT_V1.4.md  REQUIREMENTS-API.md  TEST-CASES-SYSTEM.md  init.sql  kindergarten-dev-design.md  kindergarten-test-cases.md  requirements-kindergarten.md
e2e/: miniapp.spec.js  pc.spec.js
kgms-class/: pom.xml
kgms-common/: pom.xml
kgms-common/src/main/java/com/kgms/common/ai/: AIImageService.java  AIVideoService.java
kgms-common/src/main/java/com/kgms/common/base/: BaseEntity.java
kgms-common/src/main/java/com/kgms/common/config/: CommonConfig.java  MyBatisPlusConfig.java
kgms-common/src/main/java/com/kgms/common/config/ai/: AIConfig.java
kgms-common/src/main/java/com/kgms/common/config/wechat/: WechatMiniAppConfig.java  WechatMiniAppService.java
kgms-common/src/main/java/com/kgms/common/enums/: Gender.java  RecordStatus.java  StudentStatus.java  UserType.java  VideoGenStatus.java  VideoType.java
kgms-common/src/main/java/com/kgms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
kgms-common/src/main/java/com/kgms/common/result/: PageResult.java  Result.java
kgms-common/src/main/java/com/kgms/common/util/: IdGenerator.java  JwtUtil.java
kgms-course/: pom.xml
kgms-data/: pom.xml
kgms-data/src/main/java/com/kgms/data/: DataApplication.java
kgms-data/src/main/java/com/kgms/data/controller/: ActivityController.java  AttendanceController.java  DashboardController.java  MessageController.java  SystemConfigController.java  TeacherAttendanceController.java
kgms-data/src/main/java/com/kgms/data/dto/: ActivityDTO.java  AttendanceStatsDTO.java  ClassDashboardDTO.java  GrowthDashboardDTO.java  SchoolDashboardDTO.java
kgms-data/src/main/java/com/kgms/data/entity/: Activity.java  ActivityRecord.java  ActivitySignup.java  Attendance.java  Conversation.java  DashboardSnapshot.java  Message.java  SystemConfig.java  TeacherAttendance.java
kgms-data/src/main/java/com/kgms/data/mapper/: ActivityMapper.java  ActivitySignupMapper.java  AttendanceMapper.java  ConversationMapper.java  DashboardSnapshotMapper.java  MessageMapper.java  SystemConfigMapper.java  TeacherAttendanceMapper.java
kgms-data/src/main/java/com/kgms/data/service/: ActivityService.java  AttendanceService.java  DashboardService.java  MessageService.java  SystemConfigService.java  TeacherAttendanceService.java
kgms-data/src/main/resources/: application.yml
kgms-data/src/main/resources/mapper/: ActivityMapper.xml  ActivitySignupMapper.xml  AttendanceMapper.xml  ConversationMapper.xml  DashboardSnapshotMapper.xml  MessageMapper.xml  SystemConfigMapper.xml  TeacherAttendanceMapper.xml
kgms-data/src/test/java/com/kgms/data/service/: ActivityServiceTest.java  AttendanceServiceTest.java  DashboardServiceTest.java
kgms-food/: pom.xml
kgms-gateway/: pom.xml
kgms-gateway/src/main/java/com/kgms/gateway/: GatewayApplication.java
kgms-gateway/src/main/resources/: application.yml
kgms-growth/: pom.xml
kgms-miniapp/: .gitignore  App.vue  pages.json
kgms-notice/: pom.xml
kgms-record/: pom.xml
kgms-record/src/main/java/com/kgms/record/: RecordApplication.java
kgms-record/src/main/java/com/kgms/record/controller/: PhotoController.java  RecordController.java
kgms-record/src/main/java/com/kgms/record/dto/: AIAssistDTO.java  AIAssistResultDTO.java  BatchRecordDTO.java  PhotoVO.java  RecordDTO.java  RecordTemplateDTO.java  RecordVO.java  VoiceRecognitionDTO.java
kgms-record/src/main/java/com/kgms/record/entity/: GrowthPhoto.java  GrowthRecord.java
kgms-record/src/main/java/com/kgms/record/mapper/: GrowthPhotoMapper.java  GrowthRecordMapper.java
kgms-record/src/main/java/com/kgms/record/service/: PhotoService.java  RecordAIService.java  RecordService.java  RecordTemplateService.java
kgms-record/src/main/resources/: application.yml
kgms-record/src/test/java/com/kgms/record/service/: RecordServiceTest.java
kgms-student/: pom.xml
kgms-student/src/main/java/com/kgms/student/: StudentApplication.java
kgms-student/src/main/java/com/kgms/student/controller/: StudentController.java
kgms-student/src/main/java/com/kgms/student/dto/: StudentDTO.java  StudentVO.java
kgms-student/src/main/java/com/kgms/student/entity/: StudentInfo.java
kgms-student/src/main/java/com/kgms/student/mapper/: StudentInfoMapper.java
kgms-student/src/main/java/com/kgms/student/service/: StudentBatchService.java  StudentService.java
kgms-student/src/main/resources/: application.yml
kgms-student/src/test/java/com/kgms/student/service/: StudentServiceTest.java
kgms-user/: pom.xml
kgms-user/src/main/java/com/kgms/user/: UserApplication.java
kgms-user/src/main/java/com/kgms/user/config/: JwtInterceptor.java  WebConfig.java
kgms-user/src/main/java/com/kgms/user/controller/: OperationLogController.java  ParentController.java  PermissionController.java  RoleController.java  TeacherController.java  UserController.java
kgms-user/src/main/java/com/kgms/user/dto/: ChildDetailVO.java  ChildVO.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  RoleDTO.java  SmsLoginRequest.java  UserInfoVO.java  WechatLoginRequest.java
kgms-user/src/main/java/com/kgms/user/entity/: OperationLog.java  ParentInfo.java  Permission.java  Role.java  SysUser.java  TeacherInfo.java
kgms-user/src/main/java/com/kgms/user/mapper/: OperationLogMapper.java  ParentInfoMapper.java  PermissionMapper.java  RoleMapper.java  SysUserMapper.java  TeacherInfoMapper.java
kgms-user/src/main/java/com/kgms/user/service/: OperationLogService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
kgms-user/src/main/resources/: application.yml
kgms-user/src/test/java/com/kgms/user/service/: UserServiceTest.java
kgms-video/: pom.xml
kgms-web-pc/: .gitignore  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js  (+2 more)
(+148 files in other folders)
